{
  "permissions": {
    "allow": [
      "Bash(git ls-tree *)",
      "Bash(git checkout *)",
      "Bash(awk '{print $2}')",
      "Bash(echo \"match: $?\")",
      "Bash(cd /Users/shinhyeonsang/workspace/readlog/backend *)",
      "Read(//Users/shinhyeonsang/workspace/**)",
      "Bash(git fetch *)",
      "Bash(echo \"exit: $?\")",
      "Bash(which -a python3 python3.10 python3.11 python3.12 2>&1 *)",
      "Read(//opt/homebrew/bin/**)",
      "Bash(/opt/anaconda3/bin/python3 --version)",
      "Bash(xcodebuild -list -workspace ios/frontend.xcworkspace)",
      "Bash(xcodebuild -list -workspace ios/ReadLog.xcworkspace)",
      "Bash(curl -s -i -X POST http://127.0.0.1:8000/api/auth/check-nickname -H \"Content-Type: application/json\" -d '{\"nickname\":\"Nick\"}')",
      "Bash(lsof -iTCP:8000 -sTCP:LISTEN -n -P)",
      "Bash(kill 69288 69290)",
      "Bash(curl -s -i -X POST http://192.168.38.40:8000/api/auth/check-nickname -H \"Content-Type: application/json\" -d '{\"nickname\":\"Nick\"}' --max-time 5)",
      "Bash(cat .expo/settings.json)",
      "Bash(grep -rl \"38\\\\.69\\\\|38 \\\\. 69\" --exclude-dir=node_modules --exclude-dir=.git --exclude-dir=Pods -a .)",
      "Bash(xargs ls -la)",
      "Bash(git add *)"
    ]
  }
}
